# Database configuration
# You can choose any values you like for DB_NAME, DB_USER, and DB_PASSWORD

DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

#Openai API key, input your openai api key value "sk-..."
API_KEY=your_api_key
